spring.application.name=core
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/${BK_POSTGRES_DB}
spring.datasource.username=${BK_POSTGRES_USER}
spring.datasource.password=${BK_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

