spring.application.name=core
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${BK_POSTGRES_DB}
spring.datasource.username=${BK_POSTGRES_USER}
spring.datasource.password=${BK_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

jwt.issuer=https://transoft.com.br/login
jwt.token.expiration=900
jwt.refresh-token.expiration=604800

logging.level.org.springframework.security=DEBUG

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

email.sender.host=${EMAIL_HOST}
email.sender.port=${EMAIL_PORT}
email.sender.username=${EMAIL_USERNAME}
email.sender.password=${EMAIL_PASSWORD}

